# Hataraku

./: build.gradle  hataraku_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/hataraku/hataraku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: ApiEndPoint.kt  Preferences.kt
app/src/main/java/com/hataraku/hataraku/: PortfolioListFragment.kt
app/src/main/java/com/hataraku/hataraku/Model/: LowonganModel.kt  PortfolioModel.kt  SlideModel.kt  TawaranModel.kt  TransaksiModel.kt
app/src/main/java/com/hataraku/hataraku/UI/: LoginActivity.kt  LupaPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/hataraku/hataraku/UI/Activity/: AuthActivity.kt  ExtendActivity.kt  ExtendProfileActivity.kt  ExtendTawaranActivity.kt  LoginActivity.kt  LupaPasswordActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  (+2 more)
app/src/main/java/com/hataraku/hataraku/Utilities/: ApiEndPoint.kt  Preferences.kt
app/src/main/res/drawable/: button_auth.xml  button_disabled.xml  button_lupa.xml  ic_book.xml  ic_key.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_search.xml  label_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_daftar_tukang.xml  activity_extend.xml  activity_extend_profile.xml  activity_extend_tawaran.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_transaksi.xml  fragment_biodata.xml  fragment_cari.xml  fragment_login.xml  fragment_lowongan.xml  fragment_lowongan_detail.xml  fragment_lowongan_next.xml  fragment_lupa_password.xml  fragment_portfolio.xml  fragment_portfolio_list.xml  fragment_profile.xml  fragment_project.xml  fragment_register.xml  fragment_reset_password.xml  fragment_tawaran.xml  fragment_tawaran_next.xml  fragment_tawaran_next_old.xml  fragment_transaksi.xml  fragment_transaksi_history.xml  fragment_tukang.xml  image_slide.xml  lowongan_layout.xml  proyek_layout.xml  spinner_layout.xml  tawaran_layout.xml  transaksi_layout.xml
app/src/main/res/menu/: nav_bottom.xml  navigation.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  extend_navigation.xml  extend_profile_navigation.xml  extend_tawaran_navigation.xml  main_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/hataraku/hataraku/: ExampleUnitTest.kt
(+24 files in other folders)
