<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_loginFragment_to_lupaPasswordFragment"
            app:destination="@+id/lupaPasswordFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/lupaPasswordFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.LupaPasswordFragment"
        android:label="LupaPasswordFragment"
        tools:layout="@layout/fragment_lupa_password">
        <action
            android:id="@+id/action_lupaPasswordFragment_to_resetPasseordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
</navigation>