<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_extendActivity"
            app:destination="@id/extendActivity" />
    </fragment>
    <fragment
        android:id="@+id/cariFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.CariFragment"
        android:label="fragment_cari"
        tools:layout="@layout/fragment_cari" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hataraku.hataraku.UI.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/extendActivity"
        android:name="com.hataraku.hataraku.UI.Activity.ExtendActivity"
        android:label="activity_extend"
        tools:layout="@layout/activity_extend" />
</navigation>